{
  "name": "learntrack",
  "version": "1.0.0",
  "description": "## Planning to implement book tracking and learned courses tracking + achievements for your progress. Maybe some other stuff, but this will be later",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "client:install": "npm install --prefix client",
    "client:build": "npm run build --prefix client",
    "dev": "cross-env NODE_ENV=development concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kegbi/LearnTrack.git"
  },
  "keywords": [],
  "author": "Kegbi <kegbi.networking@gmail.com>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Kegbi/LearnTrack/issues"
  },
  "homepage": "https://github.com/Kegbi/LearnTrack#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.4"
  }
}
